<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Curriclum Vitae de Bruce Wayne</h1>
    <br>
    <p> <b>Datos personales</b></p>
    <ul>
        <li>Nombre completo: <strong>Bruce Wayne</strong></li>
        <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
        <li>Lugar de nacimiento: <strong>Gotham Cyti</strong></li>


    </ul>
    <br>
    <p> <b>Formaciòn academica</b></p>
    <ul>
        <li>1956-1961: <strong>Universidad del Espantapajaros</strong></li>
        <li>1952-1975: <strong> Instituto de Dos Caras </strong></li>
        <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
    </ul>
    <br>
    <p> <strong>Experiencia laboral</strong></p>
    <ul>
        <li>1975-1985: <strong>En el paro</strong></li>
        <li>1965-1975: <strong>Caszavillanos y demas chusmas</strong></li>
        <li>1962-1965 <strong>Aprendiz de superheroe</strong></li>
    </ul>


    
</body>
</html>